# AsPire

./: DDD.AspireShop.sln  DDD学习.md  LICENSE  README.md  aspire.config.json
DDD.AspireShop.ApiService/: DDD.AspireShop.ApiService.csproj  DDD.AspireShop.ApiService.http  Program.cs  appsettings.Development.json
DDD.AspireShop.ApiService/Controllers/: FlashSalesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
DDD.AspireShop.ApiService/IntegrationEvents/: CapIntegrationEventPublisher.cs  ConsumedOrderMessage.cs  InMemoryConsumedOrderMessageStore.cs  OrderSubmittedSubscriber.cs
DDD.AspireShop.ApiService/Properties/: launchSettings.json
DDD.AspireShop.AppHost/: AppHost.cs  DDD.AspireShop.AppHost.csproj
DDD.AspireShop.AppHost/Properties/: launchSettings.json
DDD.AspireShop.Application/: DDD.AspireShop.Application.csproj
DDD.AspireShop.Application/Abstractions/: IDomainEventDispatcher.cs  IIntegrationEventPublisher.cs  IOrderRepository.cs  IProductRepository.cs
DDD.AspireShop.Application/Catalog/: GetProductsQuery.cs  IProductAppService.cs  ProductAppService.cs  ProductDto.cs
DDD.AspireShop.Application/DomainEvents/: DomainEventNotification.cs  MediatRDomainEventDispatcher.cs
DDD.AspireShop.Application/FlashSales/: FlashSaleItemDto.cs  GetFlashSaleItemsQuery.cs  SubmitFlashSaleOrderCommand.cs  SubmitFlashSaleOrderRequest.cs
DDD.AspireShop.Application/Orders/: CreateOrderRequest.cs  GetOrdersQuery.cs  IOrderAppService.cs  OrderAppService.cs  OrderDto.cs  OrderMapping.cs  OrderSubmittedDomainEventHandler.cs  OrderSubmittedIntegrationEvent.cs  SubmitOrderCommand.cs
DDD.AspireShop.Domain/Common/: DomainException.cs  Entity.cs  IDomainEvent.cs
DDD.AspireShop.Domain/Orders/: Order.cs  OrderLine.cs  OrderStatus.cs  OrderSubmittedDomainEvent.cs
DDD.AspireShop.Domain/Products/: Money.cs  Product.cs
DDD.AspireShop.Infrastructure/: DDD.AspireShop.Infrastructure.csproj  DependencyInjection.cs  InMemoryOrderRepository.cs  InMemoryProductRepository.cs  MySqlOrderRepository.cs  MySqlProductRepository.cs  MySqlSchemaInitializer.cs
DDD.AspireShop.ServiceDefaults/: DDD.AspireShop.ServiceDefaults.csproj
DDD.AspireShop.Web/: DDD.AspireShop.Web.csproj  Program.cs  ShopApiClient.cs  ShoppingCartService.cs  WeatherApiClient.cs
DDD.AspireShop.Web/Components/: App.razor  _Imports.razor
DDD.AspireShop.Web/Components/Commerce/: CommerceHeader.razor
DDD.AspireShop.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DDD.AspireShop.Web/Components/Pages/: Cart.razor  Checkout.razor  DddLayers.razor  FlashSale.razor  Home.razor  Orders.razor  Products.razor  Store.razor
DDD.AspireShop.Web/Properties/: launchSettings.json
DDD.AspireShop.Web/wwwroot/: app.css
docs/: LEARNING_NOTES.md  PROJECT_STRUCTURE.md
